-- MESSAGES DATA
INSERT INTO messages
  (item_id, user_id, vendor_id, message)
VALUES
  (1, 1, 1, 'Hi! I am very interested in your beer.'),
  (1, 2, 1, 'Are your beers gluten free?'),
  (1, 3, 1, 'What time do you close today?'),
  (1, 4, 1, 'Where exactly are you located?'),
  (1, 5, 1, 'Is this beer a sour?'),
  (1, 6, 1, 'Are your beers gluten free?'),
  (2, 7, 2, 'Is this beer a sour?'),
  (2, 8, 2, 'What time are you open until today?'),
  (2, 9, 2, 'What time do you close today?'),
  (2, 10, 2, 'What time are you open until today?'),
  (2, 11, 2, 'Is this beer a sour?'),
  (3, 12, 2, 'What time are you open until today?'),
  (3, 13, 2, 'Where exactly are you located?'),
  (4, 14, 3, 'Are your beers gluten free?'),
  (4, 15, 3, 'Hi! I am very interested in your beer.'),
  (4, 16, 3, 'What time are you open until today?'),
  (4, 16, 3, 'What time do you close today?'),
  (4, 16, 3, 'Is this beer a sour?'),
  (4, 19, 3, 'Where exactly are you located?'),
  (4, 20, 3, 'Are your beers gluten free?'),
  (4, 21, 3, 'What time are you open until today?'),
  (4, 22, 3, 'Is this beer a sour?'),
  (4, 23, 3, 'What time are you open until today?'),
  (5, 24, 3, 'Where exactly are you located?'),
  (5, 25, 3, 'What time do you close today?'),
  (5, 26, 3, 'Are your beers gluten free?'),
  (6, 27, 4, 'Hi! I am very interested in your beer.'),
  (6, 28, 4, 'What time do you close today?'),
  (6, 29, 4, 'Is this beer a sour?'),
  (6, 30, 4, 'What time do you close today?'),
  (6, 31, 4, 'Is this beer a sour?'),
  (6, 32, 4, 'Where exactly are you located?'),
  (6, 33, 4, 'What time are you open until today?'),
  (7, 34, 5, 'What time do you close today?'),
  (7, 34, 5, 'Where exactly are you located?'),
  (7, 34, 5, 'What time do you close today?'),
  (7, 34, 5, 'Are your beers gluten free?'),
  (7, 38, 5, 'Hi! I am very interested in your beer.'),
  (7, 39, 5, 'What time are you open until today?'),
  (7, 40, 5, 'What time do you close today?'),
  (7, 41, 5, 'What time do you close today?'),
  (7, 42, 5, 'Where exactly are you located?'),
  (7, 43, 5, 'What time are you open until today?'),
  (7, 44, 5, 'What time do you close today?'),
  (7, 45, 5, 'Hi! I am very interested in your beer.'),
  (8, 46, 6, 'What time are you open until today?'),
  (9, 47, 6, 'What time do you close today?'),
  (8, 48, 6, 'Where exactly are you located?'),
  (9, 49, 6, 'Are your beers gluten free?'),
  (8, 50, 6, 'What time are you open until today?'),
  (8, 51, 6, 'Hi! I am very interested in your beer.'),
  (9, 52, 6, 'What time do you close today?'),
  (9, 53, 6, 'Is this beer a sour?'),
  (9, 54, 6, 'Where exactly are you located?'),
  (8, 55, 6, 'What time are you open until today?'),
  (10, 56, 7, 'What time do you close today?'),
  (10, 57, 7, 'What time are you open until today?'),
  (10, 58, 7, 'What time do you close today?'),
  (10, 59, 7, 'Hi! I am very interested in your beer.'),
  (10, 60, 7, 'Are your beers gluten free?'),
  (10, 60, 7, 'Is this beer a sour?'),
  (11, 60, 7, 'Where exactly are you located?'),
  (11, 63, 7, 'What time are you open until today?'),
  (12, 64, 8, 'What time do you close today?'),
  (12, 65, 8, 'Hi! I am very interested in your beer.'),
  (12, 66, 8, 'What time do you close today?'),
  (12, 67, 8, 'Where exactly are you located?'),
  (12, 68, 8, 'Are your beers gluten free?'),
  (12, 69, 8, 'What time are you open until today?'),
  (12, 70, 8, 'What time do you close today?'),
  (12, 71, 8, 'What time do you close today?'),
  (12, 72, 8, 'Where exactly are you located?'),
  (12, 73, 8, 'Hi! I am very interested in your beer.'),
  (12, 74, 8, 'What time do you close today?'),
  (12, 75, 8, 'Where exactly are you located?'),
  (12, 76, 8, 'What time do you close today?'),
  (12, 77, 8, 'Is this beer a sour?'),
  (12, 78, 8, 'What time are you open until today?'),
  (12, 79, 8, 'Hi! I am very interested in your beer.'),
  (13, 80, 8, 'Are your beers gluten free?'),
  (13, 81, 8, 'What time do you close today?'),
  (13, 82, 8, 'Where exactly are you located?'),
  (14, 85, 9, 'What time do you close today?'),
  (14, 86, 9, 'Hi! I am very interested in your beer.'),
  (14, 87, 9, 'What time do you close today?'),
  (14, 88, 9, 'Where exactly are you located?'),
  (14, 89, 9, 'What time do you close today?'),
  (14, 90, 9, 'Where exactly are you located?'),
  (15, 91, 9, 'Hi! I am very interested in your beer.'),
  (15, 92, 9, 'Where exactly are you located?'),
  (15, 93, 9, 'Are your beers gluten free?'),
  (15, 94, 9, 'What time do you close today?'),
  (16, 95, 10, 'Is this beer a sour?'),
  (16, 96, 10, 'Hi! I am very interested in your beer.'),
  (16, 97, 10, 'What time do you close today?'),
  (16, 98, 10, 'Where exactly are you located?'),
  (16, 99, 10, 'What time do you close today?'),
  (16, 100, 10, 'Is this beer a sour?'),
  (16, 1, 10, 'What time do you close today?'),
  (16, 2, 10, 'Hi! I am very interested in your beer.'),
  (16, 3, 10, 'Are your beers gluten free?'),
  (16, 4, 10, 'What time do you close today?'),
  (16, 5, 10, 'Where exactly are you located?'),
  (16, 6, 10, 'What time do you close today?'),
  (16, 6, 10, 'What time do you close today?'),
  (1, 6, 1, 'Hi! I am very interested in your beer.'),
  (3, 9, 2, 'Is this beer a sour?'),
  (5, 10, 3, 'Where exactly are you located?'),
  (6, 11, 4, 'What time do you close today?'),
  (7, 12, 5, 'Where exactly are you located?'),
  (8, 13, 6, 'Hi! I am very interested in your beer.'),
  (11, 14, 7, 'Are your beers gluten free?'),
  (13, 15, 8, 'Where exactly are you located?'),
  (14, 16, 9, 'Where exactly are you located?'),
  (16, 17, 10, 'Is this beer a sour?'),
  (1, 18, 1, 'Where exactly are you located?'),
  (3, 19, 2, 'Hi! I am very interested in your beer.'),
  (5, 20, 3, 'Where exactly are you located?');

INSERT INTO messages
  (item_id, user_id, vendor_id, message, is_vendor)
VALUES
  (1, 1, 1, 'Hey there. Great to see you are interested in our products!', true),
  (1, 2, 1, 'Hey there. Great to see you are interested in our products!', true),
  (1, 3, 1, 'Hey there. Great to see you are interested in our products!', true),
  (1, 4, 1, 'Hey there. Great to see you are interested in our products!', true),
  (1, 5, 1, 'Hey there. Great to see you are interested in our products!', true);
