DROP TABLE IF EXISTS messages CASCADE;

-- MESSAGES
CREATE TABLE messages (
  id SERIAL PRIMARY KEY NOT NULL,
  item_id INTEGER REFERENCES items(id) ON DELETE CASCADE,
  user_id INTEGER REFERENCES users(id) ON DELETE CASCADE,
  vendor_id INTEGER REFERENCES vendors(id) ON DELETE CASCADE,
  message TEXT,
  is_vendor BOOLEAN DEFAULT FALSE NOT NULL
);
